# jpademo

./: README.md  pom.xml
src/main/java/com/llbt/jpademo/: JpademoApplication.java
src/main/java/com/llbt/jpademo/base/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  IBaseRepository.java
src/main/java/com/llbt/jpademo/controller/: JpaStudentController.java  JpaUserController.java
src/main/java/com/llbt/jpademo/entity/: JpaStudent.java  JpaUser.java
src/main/java/com/llbt/jpademo/repostory/: JpaStudentRepository.java  JpaUserRepository.java
src/main/java/com/llbt/jpademo/service/: JpaStudentService.java  JpaUserService.java
src/main/java/com/llbt/jpademo/service/impl/: JpaStudentServiceImpl.java  JpaUserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/test/java/com/llbt/jpademo/: JpademoApplicationTests.java  LamBdaTest2.java  LambdaTest.java  LambdaTest3.java
src/test/java/com/llbt/jpademo/optional/: Boy.java  Girl.java  OptionalTest.java
src/test/java/com/llbt/jpademo/stream/: StreamAPITest.java  StreamAPITest2.java  StreamAPITest3.java
